<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>JPN Cart Product Management</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">

  <!-- Brand -->
  <h1 class="navbar-brand">JPN Cart Product Management</h1>

  <!-- Toggler/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/products}">Home</a>
      </li>
      <li sec:authorize="isAuthenticated()"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
    </ul>
  </div>
</nav>

<br>
<br>

	<div class="container">	
		<div class="row">
			<div class="cl-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Update product</h1>
				<div class="card-body">
				<form th:action = "@{/products/{id} (id=${product.id})}" th:object = "${product}" method="POST">
					<div class ="form-group">
						<label>Product Name</label>	
						<input
						type = "text"
						name = "productName"
						th:field = "*{productName}"
						placeholder = "Enter Product Name"
						/> 	
					</div>
					
					<div class ="form-group">
						<label>Product Price</label>	
						<input
						type = "number"
						name = "price"
						th:field = "*{price}"
						placeholder = "Enter Product price"
						/> 	
					</div>
				
					<div class ="form-group">
						<label>Product Status</label>	
						<input
						type = "text"
						name = "status"
						th:field = "*{status}"
						placeholder = "Enter Product Status"
						/> 	
					</div>
				
					<div class = "box-footer">
						<button type="submit" class="btn btn-primary">Update</button>
						
						
					</div>
				
				</form>
				
				</div>
			</div>
		</div>
	</div>
		

</body>
</html>