<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>JPN Cart Login</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<style>
.font_size{
font-size:30px;
}
</style>

</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/index}">JPN CART Login Module</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	
	<div class="container-fluid">
<div class="row font_size">
<marquee direction="right" >
Welcome To JPN Cart
</marquee></div></div>

<br>

	<div class="container">
		<h2>ADMIN CLICK BELOW</h2>
		Welcome <span sec:authentication="principal.username"> Administrator</span>		
		<a class="nav-link" th:href="@{/products}">Click here to continue</a>
			</div>
	<br>
	<hr>
	<div class="container">
		<h2>USER CLICK BELOW</h2>
		Welcome <span sec:authentication="principal.username"> User</span>
		
		<a class="nav-link" th:href="@{/order}">Click here to continue</a>
			</div>
</body>
</html>