<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>JPN Cart Product Management</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">

  <!-- Brand -->
  <h1 class="navbar-brand">JPN Cart Product Management</h1>

  <!-- Toggler/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li sec:authorize="isAuthenticated()"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
      <li class="nav-item alignment">
        <a class="nav-link" th:href="@{/about}">About Us</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="container">
	
	<div class="row">
		
		<h1>List Products</h1>

	</div>
	
		<div class="row">
		<div>
		<div class="col-lg-3">
			<a th:href = "@{/products/new}" class = "btn btn-primary btn-sm mb-3">Add Product</a>
		</div>
		</div>
		
		</div>
	
	
		<table class="table table-striped table-bordered">
		
			<thead class = "table-dark">
			<tr>
			<th>Product Name</th>
			<th>Product Price</th>
			<th>Product Status</th>
			<th>Update</th>
			<th>delete</th>
			</tr>			
			</thead>
				
			
			<tbody>
				<tr th:each = "product: ${products}">
					<td th:text = "${product.productName}"> </td>
					<td th:text = "${product.price}"> </td>
					<td th:text = "${product.status}"> </td>
					<td><a th:href = "@{/products/edit/{id}(id=${product.id})}"
					class="btn btn-primary">Update</a></td>
					<td><a th:href = "@{/products/{id}(id=${product.id})}"
					class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
				
		</table>
	
	</div>

</body>
</html>